# MovieAPI

./: MoviesAPI.sln  README.md
MoviesAPI/: Actor.cs  Movie.cs  MoviesAPI.csproj  Program.cs  WeatherForecast.cs
MoviesAPI/Controllers/: ActorControleur.cs  MovieController.cs  WeatherForecastController.cs
MoviesAPI/DTO/: Actor.cs  Movie.cs  PostMovie.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Repository/: ActorRepository.cs  MovieRepository.cs
TestMoviesAPI/: TestGetAllMovies.cs  TestMoviesAPI.csproj
